/*
 * Copyright (c) 2021, Comfit Healthcare Devices Limited
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms will only be
 * allowed with prior written permission from authorized personnel
 * in Comfit Healthcare Devices Limited
 *
 * THIS SOFTWARE IS PROVIDED BY COMFIT HEALTHCARE DEVICES LIMITED "AS IS" AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL COMFIT HEALTHCARE DEVICES LIMITED OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.comfithealth.library.codec


internal object Values {
    /**
     * Number of samples to be filtered in one window during recording.
     */
    const val ECG_FILTER_WINDOW_SIZE = 1000
    const val CCCD = "00002902-0000-1000-8000-00805f9b34fb"
    const val BOOMERANG_DEVICE_SERVICE_UUID = "8ece0001-de45-49a5-90af-1744220bd543"
    const val CTRL_CHAR_UUID = "8ece0002-de45-49a5-90af-1744220bd543"
    const val STATUS_CHAR_UUID = "8ece0003-de45-49a5-90af-1744220bd543"
    const val ECG_VALUE_CHAR_UUID = "8ece0004-de45-49a5-90af-1744220bd543"
    const val R_VALUE_CHAR_UUID = "8ece0005-de45-49a5-90af-1744220bd543"
    const val DATE_TIME_CHAR_UUID = "8ece0006-de45-49a5-90af-1744220bd543"
    const val PACE_CHAR_UUID = "8ece0007-de45-49a5-90af-1744220bd543"
    const val FLASH_CHAR_UUID = "8ece0008-de45-49a5-90af-1744220bd543"
}